<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Test</title>




    <style>
        #grid {
            margin-top: 2em;
            width: 100%;
            clear: both;
            height: auto;
            overflow: hidden;
        }

        ul li,
        ul.ms-FocusZone li, #grid>div{
            display: block;
            float: left;
            width: 200px;
            margin: 1em 1em;
            overflow: hidden;
        }


        ul li button, #grid div button {
            background: none;
            border: none;


            outline: transparent;
            position: relative;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            font-weight: 400;
            border: none transparent;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            padding: 0px 4px;
            text-decoration: none;
            text-align: center;
            width: 32px;
            height: 32px;
            background-color: transparent;
            color: rgb(131, 129, 126);
            user-select: none;

        }

        ul li button span, #grid div button span {
            display: flex;
            height: 100%;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            color: #222120;

        }

        @font-face {
            font-family: "Fluent MDL2 Hybrid Icons";
            src: url(fabric-mdl2-external-fd7b1ae2.woff);
        }

        ul li button span i, #grid div button span i, .icon_elem {

            font-family: "Fluent MDL2 Hybrid Icons";
            font-size: 32px;
            margin: 0px 4px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            flex-shrink: 0;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            display: inline-block;
            outline: transparent;

        }
    </style>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script src="allIcons.js"></script>
</head>

<body>
    

    <input id="intext">

    <div id="grid">


    </div>



</body>


<script src="iconview_scripts.js"></script>
</html>